.card {
    display: flex;
    justify-content: center;   
    align-items: center;
    gap: 20px;                 
    height: 100vh;
}


.card1 {
    width: 350px;
    height: 480px;
    border-radius: 20px;
    background-color: orange;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0px 16px black;
}

.imgs {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 20px;
    scale: 0.95;
}

.texts {
    position: absolute;
    top: 220px;
    width: 100%;
    height: 260px;
    color: white;
    background-color: rgb(37, 36, 36);
    border-radius:20px 20px 20px 20px;
    text-align: center;
    padding: 15px;
    box-sizing: border-box;
}

h2 {
    color: lightsalmon;
    margin-bottom: 5px;
}

p {
    margin-top: 7px;
    font-size: 14px;
}

.bt1 {
    width: 80px;
    height: 40px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    background-color: lightcoral;
}


@media (max-width: 900px) {
    .card {
        flex-direction: column;
        height: auto;
        padding: 30px 10px;
    }

    .card1 {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    .texts {
        position: relative;
        top: 0;
        height: auto;
        margin-top: -20px;
        border-radius: 0 0 20px 20px;
        padding: 20px;
    }
}

@media (max-width: 500px) {
    .card1 {
        width: 100%;
    }

    .texts {
        font-size: 14px;
    }

    .bt1 {
        width: 100%;
    }
}
